<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        header {
            display: flex;
            width: 80%;
            height: 80px;
            align-items: center;
            margin: auto;
            justify-content: center;
            background-color: white;

        }

        .image {
            width: 20px;
            padding-right: 15px;
        }

        .lit-lemon {}

        .hom-a {
            padding-left: 60px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }

        nav {
            display: flex;
            font-size: 18px;
            gap: 20px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(31, 28, 28);
        }

        .second-con {
            width: 80%;
            height: 230px;
            margin: auto;
            background-image: url(images/image\ backgroud.png);
            background-size: cover;
            padding-top: -100px;
            align-items: center;




        }

        .first-div {
            justify-items: center;

        }


        select {
            width: 250px;
            height: 55px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;


        }

        form {
            padding-left: 20%;

        }

        option {
            background-color: whitesmoke;

        }

        .div-image {
            width: 80%;
            height: 100px;
            justify-content: center;
            display: flex;
            padding-top: 100px;
            margin: auto;
            background-color: white;
         
            
        }
        .div-imagee {
            width: 80%;
            height: 90px;
            justify-content: center;
            display: flex;
            padding-top: -50px;
            margin: auto;
            background-color: white;
        }

        .image-one {
            width: 80px;
            height: 60px;



        }

        .image-two {
            flex: 15%;
        }

        .image-three {
            flex: 15%;
            border-radius: 10px;
        }

        .button-b {
            background-color: white;
            width: 80%;
            margin: auto;
            height: 40px;





        }

        button {
            background-color: rgb(247, 204, 15);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 10px;
            font-weight: bold;





        }

        .form-div {
            width: 80%;
            height: 350px;
            margin: auto;
            background-image: url(images/image\ backgroud.png);
            background-size: cover;
            line-height: 50x;


        }

        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 0 0 10px;
        }

        .booking {
            display: flex;
            padding-top: 20px;
        }

        .text-area {
            padding-left: 55px;
        }

        .time {
            color: white;
            line-height: 50px;
        }

        .confirm-reserve {
            width: 80%;
            height: 60px;
            border: 2px white solid;
            margin: auto;
            background-color: white;
            padding: 15px 0 15px 0;
            text-align: center;


        }
    </style>
</head>

<body>
    <header>
        <div class="image">
            <img width="30px" height="50px" src="images/image2.jpg" alt="lemon" />
        </div>
        <div class="lit-lemon">
            <h5 style="
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
              color: gray;
              font-size: 12px;
            ">
                LITTLE LEMON
            </h5>
        </div>
        <div class="hom-a">
            <nav>
                <a href="index.html" style="background-color: rgb(5, 54, 5); color:white; border-radius: 8px; width: 60px; text-align: center;">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="./reservation.html" target="_blank">Reservations</a>
                <a href="#">Order Online</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </header>
    <div class="second-con">
        <div style="margin-left: 220px;" class="first-div">

            <img style="position: absolute; margin-left: 400px; border-radius: 15px; margin-top: 15px;" width="220px;"
                src="images/image 1.jpg">

            <h1 style="color: rgb(247, 204, 15); margin-bottom: -28px; margin-top: -2px;">Little Lemon</h1>
            <p style="color: white; font-size: 25px; margin-bottom: -8px; font-family: Arial, Helvetica, sans-serif;">
                Chicago</p>
            <p style="color: white; font-family: Arial, Helvetica, sans-serif;"> We are a family owned<br> Mediterranean
                resturant, <br> focused on tradtion <br> recipes served with a modern <br>twist.</p>
            <button>Reserve a table</button>

        </div>





    </div>
    <div class="div-image">
        <h1 style="margin-top: -8px; font-size: 35px; font-family: Arial, Helvetica, sans-serif;">This weeks specials!</h1>
        <button style="margin-left: 160px;">Online Menu</button>
       
    </div>
    <div class="div-imagee">
        <div>
            <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px; margin-bottom: 10px;" src="images/image 3.jpg"
                alt="reserve 1"><br>
                <span>Greek Salad</span>
                <span style="color: rgb(194, 65, 65); margin-left: 40px;">$12.00</span>
    
        </div>
        <div>
            <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px; margin-bottom: 10px;" src="images/image 4.jpg"
                alt="chef"><br>
                <span>Bruchetta</span>
                <span style="color: rgb(194, 65, 65); margin-left: 80px;">$5.99</span>
    
        </div>
        <div>
            <img width="180px" height="150px" style="border-radius: 6%; margin-bottom: 10px;" src="images/food 1.jfif" alt="reserve 2"><br>
            <span>Lemon Dessert</span>
                <span style="color: rgb(194, 65, 65); margin-left: 40px;">$5.00</span>
    
        </div>

    </div>
   


    </div>
    <div class="confirm-reserve">




    </div>

    

    </div>



    </div>


</body>

</html>