<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <style>
      body {
        background-color: black;
      }
      header {
        display: flex;
        width: 80%;
        height: 80px;
        align-items: center;
        margin: auto;
        justify-content: center;
        background-color: white;
      
      }

      .image {
        width: 20px;
        padding-right: 15px;
      }
      .lit-lemon {
      }
      .hom-a {
        padding-left: 60px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      nav {
        display: flex;
        font-size: 18px;
        gap: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      a {
        text-decoration: none;
        color: rgb(31, 28, 28);
      }
      .second-con {
        width: 80%;
        height: 400px;
        margin: auto;
        background-image: url(images/image\ backgroud.png);
        background-size: cover;
        line-height: 50x;
        
        

      }
      select {
        width: 250px;
        height: 55px;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
          

      }
      form {
        padding-left: 20%;
        
      }
      option {
        background-color: whitesmoke;
        
      }
      .div-image {
       width: 80%;
       height: 160px;
      justify-content: center;
       display: flex;
       padding-top: 30px;
       margin: auto;
       background-color: white;
       /* padding-bottom: 5px; */
      }
      .image-one {
        width: 80px;
        height: 60px;
        

        
      }
      .image-two {
        flex:  15%;
      }
      .image-three {
        flex: 15%;
        border-radius: 10px;
      }

      .button-b {
        background-color: white;
        width: 80%;
        margin: auto;
        height: 40px;
        
        
     
        
      
      }
     
      button {
        background-color: rgb(247, 204, 15);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
        width: 220px;
        height: 45px;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        
        
        
        
        
      }
    .form-div {
       width: 80%;
        height: 350px;
        margin: auto;
        background-image: url(images/image\ backgroud.png);
        background-size: cover;
        line-height: 50x;
        
        
    }
    textarea {
      width: 300px;
      height: 100px;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
      padding: 10px 0 0 10px;
    }
    .booking {
      display: flex;
      padding-top: 20px;
    }
    .text-area {
      padding-left: 55px;
    }
    .time {
      color: white;
      line-height: 50px;
    }
    .confirm-reserve {
      width: 80%;
      height: 60px;
      border: 2px white solid;
      margin: auto;
      background-color: white;
      padding: 15px 0 15px 0;
      text-align: center;

      
    }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="image">
        <img width="30px" height="50px" src="images/image2.jpg" alt="lemon" />
      </div>
      <div class="lit-lemon">
        <h5
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
            color: gray;
            font-size: 12px;
          "
        >
          LITTLE LEMON
        </h5>
      </div>
      <div class="hom-a">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="menu.html">Menu</a>
          <a href="#" style="background-color: rgb(5, 54, 5); color:white; width: 110px; text-align: center; border-radius: 8px;">Reservations</a>
          <a href="orderonline.html">Order Online</a>
          <a href="Login.html">Login</a>
        </nav>
      </div>
    </header>
    <div class="second-con">
      <h1 style="color: rgb(216, 196, 18); padding-left: 20%; font-size: 40px; padding-top: 20px;">Reservations</h1>
      <form method="post">
        <span
          style="
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            font-size: 22px;
          "
          >Indoor seating<input type="radio" name="indoor" value="select"
        /></span>
        <span
          style="
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            font-size: 22px; margin-left: 130px;
          "
          >Outdoor seating<input type="radio" name="indoor" value="select"
        /></span>
        <br />
        <span
          style="
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            font-size: 15px;
         
          "
          >Date
          <span
            style="
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
              font-size: 15px;
              padding-left: 128px; margin-left: 130px;
            "
            >Numbers of Diners</span
          ><span>
          <br />
          <input style="margin-right: 30px; width: 250px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
          " type="date"  value="select"
        /></span>
        <select>
          <option>No of Diners</option>
          <option>No of Diners</option>
          <option>No of Diners</option>
        </select><br><br>
        <span style="color: white;">Occasion</span><span style="color: white; margin-left: 235px;">Time</span><br>
        <select>
          <option>Occasion</option>
          <option>Birthday</option>
          <option>Engagement</option>
        </select>
        <select style="margin-left: 35px;">
          <option>Select Time</option>
          <option>Birthday</option>
          <option>Engagement</option>
        </select>
      </form>
    </div>
    <div class="div-image">
      <div>
        <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px;" src="images/reserve 1.jfif" alt="reserve 1">

      </div>
      <div>
        <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px;"   src="images/chef-jobs.jpg" alt="chef">

      </div>
      <div>
        <img width="180px" height="150px" style="border-radius: 6%;" src="images/reserve 2.jfif" alt="reserve 2">

      </div> 
           
    </div>
    <div class="confirm-reserve">
      
      <button>Reserve a Table</button>
      
       
    </div>
   
    <div class="form-div">
      <form method="post" action="php.server">
        <span style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">First Name</span><span style="margin-left: 255px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Last Name</span><br>
        <input style="width: 300px; height: 30px; margin-right: 15px; border-radius: 10px; color: gray" type="text" placeholder="First Name">
        <input style="width: 300px; height: 30px; border-radius: 10px;" type="text" placeholder="Last Name"><br><br>
        <span style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">First Name</span><span style="margin-left: 255px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Phone Number</span><br>
        <input style="width: 300px; height: 30px; margin-right: 15px; border-radius: 10px; color: gray" type="email" placeholder="light2023@gmail.com">
        <input style="width: 300px; height: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-radius: 10px;" type="tel" placeholder="US">
        <div class="booking">
          <div class="time">
            <span style="margin-right: 150px;">June, 10</span>
            <span>10 Dinner </span><br>
            <span style="margin-right: 150px;"> 6.00 pm </span>
            <span> Birthday</span><br>
            <span style="margin-left: 80px;"> Outdoor seating</span><br>
            <input type="radio"><span>You agree to our friendly private policy</span>
          </div>
          <div class="text-area">
            <span style="color: white;">Special Request</span><br>
            <textarea name="comment" id="let know your comment" placeholder="Comment"></textarea>
          </div>
        </div>
      </form>

    </div>

    <div class="div-image">
      <div>
        <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px;" src="images/image 3.jpg" alt="reserve 1">

      </div>
      <div>
        <img width="180px" height="150px" style="border-radius: 6%; margin-right: 20px;"   src="images/image 4.jpg" alt="chef">

      </div>
      <div>
        <img width="180px" height="150px" style="border-radius: 6%;" src="images/food 1.jfif" alt="reserve 2">

      </div> 
           
    </div>
    <div class="confirm-reserve">
      
      <button>Confirm Reservation</button>
      
       
    </div>

    
   
    
  </body>
</html>
